spring.application.name=backend
repository.filePath=user.txt
server.port=8989
server.servlet.context-path=/em
spring.web.locale-resolver=fixed
spring.web.locale=us_US
spring.datasource.url=jdbc:postgresql://localhost:5432/em_backend_db
spring.datasource.username=em_db_user
spring.datasource.password=@em_db_server.20.24.15
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.main.allow-circular-references=true
#spring.security.user.name=admin
#spring.security.user.password=admin